- builder:
    name: prepare-upstream-workspace
    builders:
      - shell: |
          export ZUUL_BRANCH=${ZUUL_BRANCH:-master}
          export ZUUL_REF=${ZUUL_REF:-None}
          echo "ZUUL_URL: ${ZUUL_URL}"
          [ "$ZUUL_REF" = "master" ] && ZUUL_REF=None
          echo "Clean workspace"
          rm -Rf ./*
          echo "Clone $ZUUL_PROJECT"
          zuul-cloner https://upstream.com/r $ZUUL_PROJECT

- job:
    name: 'upstream-check'
    defaults: global
    builders:
      - prepare-upstream-workspace
      - shell: cd $ZUUL_PROJECT && ./run_tests.sh
    triggers:
      - zuul
    node: 'master'

- project:
    name: sandbox
    node: master
    jobs:
      - '{name}-unit-tests'
