---
- hosts: jenkins
  tasks:
  # This should avoid unexpected run of config-update
  - name: Stop CI services before the upgrade step3
    service: name={{ item }} state=stopped
    with_items:
      - jenkins

- hosts: zuul
  tasks:
  # This should avoid unexpected run of config-update
  - name: Stop CI services before the upgrade step3
    service: name={{ item }} state=stopped
    with_items:
      - zuul
      - zuul-merger

- hosts: install-server
  tasks:
  # Managesf database migration
  - include: tasks/managesf_db.yml
  # Cauth database migration
  - include: tasks/cauth_db.yml
  # Storyboard database migration
  - name: "Manually fix storyboard schema, see https://review.openstack.org/427028. This is expected to fail on subsequent run"
    command: |
        mysql storyboard -e "
            ALTER TABLE projects ADD FULLTEXT projects_fti (name, description);
            ALTER TABLE stories ADD FULLTEXT stories_fti (title, description);
            ALTER TABLE tasks ADD FULLTEXT tasks_fti (title);
            ALTER TABLE comments ADD FULLTEXT comments_fti (content);
            ALTER TABLE users ADD FULLTEXT users_fti (full_name, email);"
    ignore_errors: yes
    when: "'storyboard' in mysql_databases"

- include: repoxplorer_upgrade_tasks.yml
  when: '"repoxplorer" in roles and "elasticsearch" in roles'

- hosts: auth
  tasks:
  - include: tasks/remove_old_service_user.yml

- hosts: gerrit
  tasks:
  - include: tasks/allprojectsupdate.yml

- hosts: zuul
  tasks:
  - name: Start CI services after the upgrade step3
    service: name={{ item }} state=started
    with_items:
      - zuul
      - zuul-merger

- hosts: jenkins
  tasks:
  - name: Start CI services after the upgrade step3
    service: name={{ item }} state=started
    with_items:
      - jenkins

- hosts: install-server
  tasks:
  - include: tasks/submitconfigreview.yml
