---
# At this point the config repository base JJB and ZUUL configuration files
# has not been upgraded. We submit a patch to the config repository
# in order to let the config-check do its job as well as the user review
# process. This let the ability to the user to fix or report problem with
# the upgrade.

- name: Trigger upgrade config repo
  shell: /usr/share/sf-config/scripts/upgrade-config-repo.sh
  # Temporary ignore errors because script fails when repoxplorer/README is present but no files changed
  ignore_errors: yes
