- name: "Check if sandbox project exists"
  stat: path=/root/sandbox
  register: created

- name: "Create sandbox project with a run_tests.sh file"
  command: "{{ item }}"
  with_items:
    - sfmanager project create --name "test/sandbox"
    - git clone git+ssh://{{ hostname }}/test/sandbox
    - bash -c "(echo '#!/bin/sh'; echo 'exit 0';) > sandbox/run_tests.sh"
    - chmod +x sandbox/run_tests.sh
    - bash -c "cd sandbox; git add run_tests.sh; git commit -m 'add run_tests.sh'; git push"
  when: created.stat.exists == False
