---
upgrade:
  - Fix mumble upgrade to keep TLS certificates and
    room created.
critical:
  - Fix backup restore to properly reset mysql service
    user credencials.
  - Fix nodepool paramiko incorrect version and logs
    of image-update command.
fixes:
  - Change to request the api.github.com/users/emails
    for fetching user emails
  - Support unicode full names in Gerrit and Redmine.
  - Fix zuul_swift_upload.py artifact export on Swift no working
    since SF 2.2.1.
  - Allow Gitweb access for public projects anonymously
features:
  - Add commands related to the services_users management.
    CRUD to deals with registered users on SF.
other:
  - Removal of membership management for project/create
    endpoint in the CLI.
  - Add the Gitweb kogakure theme by default.
  - Nodepool upgrade to 1fd2a14ab79d256419083e2b2d9c463af36e039a (May 18, 2016 )
