---
features:
  - Keep track of external authenticated user (via OAuth/OpenID) and enable
    autosync of the primary user email to SF
  - Gerrit replication configuration is now part of the config repository.
    Merged changed on "gerrit/replication.config" file will be taken into
    account by Gerrit without any restart.
  - Documentation has been updated to reflect changes about the
    replication.
fixes:
  - Fix primary user email not fetched from Github
  - Wrong documentation version number in the doc
  - Fix some Redmine 404 errors
other:
  - Zuul upgraded to fdeb224824584dad355cbda207811a2105d1d2e2 (May 11 2016)
  - Nodepool upgrade to e0f65825b0a38f8370017a08dd6f6012704d8db6 (May 11 2016)
  - Set selinux labels when missing
deprecations:
  - Remove the replication management via the sfmanager CLI
upgrade:
  - The replication.config file of gerrit will be proposed automatically to
    the config repository via Gerrit. This change must be approved as well
    as the change on the default JJB jobs against the config repository.
