---
prelude: >
    This is release 2.2.0
features:
  - Document how to use custom certificate such as
    letsencrypt.
  - Break down jenkins, jjb, zuul and nodepool role
    to be usable independently.
  - Config-update is now an ansible playbook that updates
    each service remotely.
  - Service extra configuration is now done with ansible
    to perform operation based on the host inventory.
  - A new mumble service is activated by default.
  - When nodepool is enabled, slaves are now put offline
    by default to avoid reuse. To keep a slave alive,
    jobs needs to explicitly use the "set_node_reuse" option.
  - Add gearman-check tool
  - Add playbook to rename seamlessly projects on SF
  - Extend backup to include more data and add mechanism to
    encrypt backup before being exported
  - Add doc example how to use Gerrit API
  - Add doc how to use encrypted backups
  - Project with namespace support such as skydive/server
  - Add fundations for dynamic architecture based on Ansible
  - Local users are now stored in Mariadb and now part of the backup
  - Add fundations for sf pages feature
  - Add fundations for jobs log exploration via ELK
  - Add fundations to keep track of users comming from the SSO
    to avoid inconsistencies in the services DB
  - Improve dashboard delay to display project listing
  - Add Github repositories utils in sfmanager
    (create/delete/fork repo and add replication key)
issues:
  - Nodepool now has its own copy of jenkins ssh key for
    slave management. Images private key needs to be
    updated to use /var/lib/nodepool/.ssh instead of
    jenkins.
fixes:
  - Backup operation was missing ssh key to succeed in
    multi-node environment.
  - Continue Swift backup even if retention delete failed
  - Fix gerritbot missing /var/run directory after reboot
  - Some backup operations was allowed to normal user
  - Better handling of Mariadb connections in ManageSF
