---
fixes:
  - Let's encrypt httpd configuration contained a typo
    that prevented the service to start.
  - Adds top-menu to Kibana dashboard
  - Disable caching of static files of the SF WEB UI
  - Increase zuul-merger maximum open files to 8192
  - config-check fix invalid zuul.conf for gerrit_connections
  - Change service user name to be compliant with gerrit constraints
upgrade:
  - The enforce_ssl option is now removed and always
    enabled.
  - A new directory called resources will be created under
    the config repository. This is part of the new resources
    description Git style. This feature is experimental and
    should not be used in production. Please do not approve
    changes under this directory.
features:
  - This release includes the experimental resources description
    using the config repository. This feature enables the
    request to create/update/delete git repo, groups, git acls
    using a Git repository. This to align managing hosted
    projects configuration with the way jobs, replication, ...
    are configured. As already said this feature is experimental.
