---
features:
  - Adds the Firehose service. Firehose is an embedded
    MQTT broker that concentrates events from services
    run within a Software Factory deployment. Services
    currently supported are gerrit, zuul, jenkins and
    nodepool.
upgrade:
  - In order to activate firehose, the "firehose" role
    must be added to the architecture file.
security:
  - The broker can be subscribed to anonymously using
    the MQTT protocol, on port 1883.
  - Publishing outside of predefined services is disabled;
    any subscriptions to the MQTT service are read-only.
