---
prelude: >
    This release feature a more recent nodepool version
    (upstream git master) to benefit from python-shade.
issues:
  - Fix zuul to not run as root
  - Fix broken Depends-On zuul logic
  - Removed buggy check_rpm packages
  - Fix wrong data type when creating account
  - Various little fixes related to deletion of users on services
features:
  - Two new options in sfconfig.yaml to enable/disable
    Github and Launchpad authentication
  - Use managesf for user registration
  - Heat template creates a network for nodepool slaves
  - Nodepool cloud providers support setting a network
    which is required when multiple network are available
  - Add CI toggle button to Gerrit
  - Enable ansicolor plugin for jenkins
  - Add reno support
upgrade:
  - Update nodepool and zuul to last version (git master)
other:
  - Prevent pip to upgrade to pip-8
  - Openstack integration tests now only need one tenant
